.cta {
  display: grid;
  grid-template-columns: 2fr 1fr;
  background: hsla(145, 63%, 42%, 1);

  background: linear-gradient(90deg, hsla(145, 63%, 42%, 0.7) 0%, hsla(145, 63%, 42%, 1) 100%);

  background: -moz-linear-gradient(90deg, hsla(145, 63%, 42%, 0.7) 0%, hsla(145, 63%, 42%, 1) 100%);

  background: -webkit-linear-gradient(90deg, hsla(145, 63%, 42%, 0.7) 0%, hsla(145, 63%, 42%, 1) 100%);
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.15);
  border-radius: 11px;
  overflow: hidden;

  @include respond(phone) {
    grid-template-columns: 1fr;
  }

  &__text-box {
    padding: 4.8rem 6.4rem 6.4rem 6.4rem;
    color: $color-green-dark-1;
  }

  &__heading {
    font-size: 4.4rem;
    line-height: 1.2;
    margin-bottom: 3.2rem;
  }

  &__text {
    font-size: 1.8rem;
    line-height: 1.8;
    margin-bottom: 4.8rem;
  }

  &__form {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 3.2rem;
    row-gap: 2.4rem;

    @include respond(tab-port) {
      grid-template-columns: 1fr;
    }
  }

  &__form input,
  &__form textarea {
    width: 100%;
    padding: 1.2rem;
    font-size: 1.8rem;
    font-family: inherit;
    border: none;
    background-color: #fdf2e9;
    border-radius: 9px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
    color: inherit;
    box-sizing: border-box;
  }

  &__form textarea {
    height: 10rem;
    resize: none;
  }

  &__form label {
    display: block;
    font-size: 1.6rem;
    font-weight: 500;
    margin-bottom: 1.2rem;
  }

  &__group--textarea {
    grid-column: 1 / -1;
  }

  &__img-box {
    background-image: linear-gradient(to right bottom, rgba($color-primary, 0.35), rgba($color-primary, 0.35)),
      url(../images/plant-image.jpg);
    background-size: cover;
    background-position: center;

    @include respond(phone) {
      height: 32rem;
      grid-row: 1;
    }
  }
}
