.footer {
  padding: 12.8rem 0;
  border-top: 1px solid $color-light-grey-1;

  @include respond(tab-land) {
    padding: 9.6rem;
  }

  @include respond(tab-port) {
    padding: 8rem;
  }

  @include respond(phone) {
    padding: 4.8rem;
  }

  &__logo-col {
    display: flex;
    flex-direction: column;
    align-items: center;

    @include respond(tab-port) {
      grid-row: 3;
    }
  }

  &__logo {
    height: 20rem;
    display: block;
    margin-bottom: 3.2rem;
  }

  &__copyright {
    font-size: 1.4rem;
    line-height: $line-height-medium;
    margin-top: auto;

    @include respond(phone) {
      text-align: center;
    }
  }
}

.grid--footer {
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));

  @include respond(tab-port) {
    gap: 2.4rem !important;
    grid-template-rows: auto;
  }

  @include respond(phone) {
    padding: 0 !important;
  }
}

.contact {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2.4rem;

  &__item {
    display: flex;
    align-items: center;
    gap: 1.2rem;

    span {
      color: $color-dark-grey-1;
      font-size: 1.6rem;
    }
  }

  &__icon {
    width: 2.4rem;
    height: 2.4rem;
    padding: 1rem;
    border: 1px solid $color-dark-grey-1;
    border-radius: 50%;
    display: block;
  }

  &__link,
  &__link:link,
  &__link:visited {
    font-size: 1.6rem;
    text-decoration: none;
    transition: all 0.3s;
    color: $color-dark-grey-1;
    display: flex;
    gap: 0.8rem;
    align-items: center;
  }
}
